{
  "name": "test-peer-range",
  "version": "1.1.1",
  "description": "Test a package against the full range of major supported versions of a peer dependency",
  "main": "index.js",
  "bin": {
    "test-peer-range": "./cli.js"
  },
  "scripts": {
    "test": "standard && tape test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bendrucker/test-peer-range.git"
  },
  "keywords": [
    "test",
    "peer",
    "plugin",
    "ci",
    "version",
    "range",
    "major"
  ],
  "author": "Ben Drucker <bvdrucker@gmail.com> (http://www.bendrucker.me/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bendrucker/test-peer-range/issues"
  },
  "homepage": "https://github.com/bendrucker/test-peer-range#readme",
  "dependencies": {
    "array-uniq": "^2.0.0",
    "clout": "~3.0.0",
    "dot-prop": "~4.2.0",
    "eavesdrop": "~2.0.0",
    "major-versions": "~2.2.0",
    "meow": "~5.0.0",
    "mothership": "~0.3.0",
    "pkg-versions": "^1.1.0",
    "run-versions": "~2.0.0",
    "semver": "^5.6.0"
  },
  "devDependencies": {
    "package-versions": "^0.1.0",
    "semver": "^5.6.0",
    "standard": "^12.0.1",
    "tape": "~4.9.1"
  },
  "files": [
    "*.js"
  ]
}
